# mydemo02

./: README.md  pom.xml
src/main/java/com/kl/demo/: DemoApplication.java
src/main/java/com/kl/demo/controller/: CompanyCtl.java  LoginCtl.java  SystemlogCtl.java  TestEntity.java  UserRoleAuthCtl.java  web_Scoket_Controller.java
src/main/java/com/kl/demo/domain/: Company.java  EchartsData.java  SysAuth.java  SysRole.java  SysUser.java  Systemlog.java  Ztree.java
src/main/java/com/kl/demo/logaop/: AOPLog.java  SystemLogAspect.java  UtilCompareEntity.java  UtilFilterPureEntity.java
src/main/java/com/kl/demo/report/: CompanyReportCtl.java  UtilJasperExport.java
src/main/java/com/kl/demo/repository/: CompanyRepo.java  SysAuthRepo.java  SysRoleRepo.java  SysUserRepo.java  SystemlogRepo.java
src/main/java/com/kl/demo/security/: MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java
src/main/java/com/kl/demo/service/: CompanyService.java  SysAuthService.java  SysRoleService.java  SysUserService.java  SystemlogService.java
src/main/java/com/kl/demo/service/impl/: CompanyServiceImpl.java  SysAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemlogImpl.java
src/main/java/com/kl/demo/utils/: ReceiveUploadFile.java
src/main/java/com/kl/demo/webScoket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/public/: demo.html  flex.html  tables.html
src/main/resources/static/ReportTemplates/: company1.jasper  company2.jasper  company5.jasper
src/main/resources/static/jscustom/: GlobleConfig.js  index.js  login.js
src/main/resources/static/jscustom/company/: AddCompany.js  ChartCompany.js  ListCompany.js
src/main/resources/static/jscustom/report/: CompanyReport.js
src/main/resources/static/jscustom/security/: AddSysUser.js  ListUserRoleAuth.js
src/main/resources/static/jscustom/systemlog/: ListSystemlog.js
src/main/resources/static/jslib/GentelellaAdmin/: custom.min.css
src/main/resources/static/jslib/JQuery.upload/: jQuery.upload.min.js  upload.css
src/main/resources/templates/: common.html  first.html  index.html  liuzhou.html  login.html  mydemo.html  websock_test.html
src/main/resources/templates/commonhtml/: mycommon.html
src/main/resources/templates/company/: AddCompany.html  ChartCompany.html  ListCompany.html
src/main/resources/templates/report/: CompanyReport.html
src/main/resources/templates/security/: AddSysUser.html  ListUserRoleAuth.html
src/main/resources/templates/systemlog/: ListSystemlog.html
src/test/java/com/kl/demo/: DemoApplicationTests.java
